# Stitchathon

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.alexharman.stitchathon.database.AppDatabase/: 1.json  2.json
app/schemas/com.alexharman.stitchathon.repository.database.AppDatabase/: 3.json
app/src/androidTest/java/com/alexharman/stitchathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexharman/stitchathon/: AppInfoDialog.kt  AppOptionsActivity.kt  BaseDialogFragmentView.kt  BaseFragmentView.kt  BasePresenter.kt  BaseView.kt  BoundedViewPort.kt  GoToStitchDialog.kt  IAreaDrawer.kt  IDrawer.kt  ImageReader.kt  ImportImageDialog.kt  KnitPattern.java  KnitPatternDrawer.kt  KnitPatternDrawerV2.kt  KnitPatternFragment.kt  KnitPatternView.java  KnitPatternView.kt  MainActivity.java  MainActivity.kt  MultiSelectAdapter.kt  OpenPattern.java  OpenPatternActivity.java  OpenPatternFragment.kt  PreferenceKeys.java  ProgressbarDialog.java  RequestCode.kt  RequestCodes.kt  ScrollerDrawer.kt  SelectableViewHolder.kt  SettingsFragment.kt  SplitStitchDrawer.kt  Stitch.java  StitchDrawer.kt
app/src/main/java/com/alexharman/stitchathon/KnitPackage/: KnitPattern.java  KnitPattern.kt  KnitPatternParser.java  KnitPatternPreferences.kt  Stitch.java  Stitch.kt
app/src/main/java/com/alexharman/stitchathon/database/: AppDatabase.kt  KnitPatternConverters.kt  KnitPatternDao.kt  KnitPatternEntity.kt  KnitPatternInfoEntity.kt  KnitPatternStitchesEntity.kt
app/src/main/java/com/alexharman/stitchathon/databaseAccessAsyncTasks/: DeleteAllPatternsTask.kt  DeletePatternsTask.kt  GetNamesAndImagesTask.kt  ImportImageTask.kt  ImportJsonTask.kt  ImportPatternTask.kt  OpenPattern.kt  OpenPatternTask.kt  SavePatternChangesTask.kt
app/src/main/java/com/alexharman/stitchathon/importimage/: BaseDialogFragmentView.kt  ImageReader.kt  ImportImageContract.kt  ImportImageDialog.kt  ImportImagePresenter.kt
app/src/main/java/com/alexharman/stitchathon/importjson/: ImportJsonContract.kt  ImportJsonDialog.kt  ImportJsonPresenter.kt
app/src/main/java/com/alexharman/stitchathon/importpattern/: BaseImportPatternContract.kt  BaseImportPatternDialog.kt  BaseImportPatternPresenter.kt
app/src/main/java/com/alexharman/stitchathon/importpattern/importimage/: ImageReader.kt  ImportImageContract.kt  ImportImageDialog.kt  ImportImagePresenter.kt
app/src/main/java/com/alexharman/stitchathon/importpattern/importjson/: ImportJsonContract.kt  ImportJsonDialog.kt  ImportJsonPresenter.kt
app/src/main/java/com/alexharman/stitchathon/loading/: LoadingContract.kt  ProgressbarDialog.java
app/src/main/java/com/alexharman/stitchathon/pattern/: GoToStitchDialog.kt  KnitPatternDisplayView.kt  KnitPatternFragment.kt  KnitPatternView.kt  PatternContract.kt  PatternPresenter.kt
app/src/main/java/com/alexharman/stitchathon/pattern/drawer/: AreaDrawer.kt  DoneOverlayDrawer.kt  Drawer.kt  KnitPatternDrawer.kt  KnitPatternDrawerOld.kt  ScaleDrawer.kt  SplitStitchDrawer.kt  StitchDrawer.kt
app/src/main/java/com/alexharman/stitchathon/pattern/scroller/: AreaDrawer.kt  BoundedViewPort.kt  Drawer.kt  KnitPatternDrawer.kt  KnitPatternDrawerOld.kt  KnitPatternView.kt  ScrollerDrawer.kt  SplitStitchDrawer.kt  StitchDrawer.kt
app/src/main/java/com/alexharman/stitchathon/repository/: KnitPatternDataSource.kt  KnitPatternRepository.kt  PreferenceKeys.java
app/src/main/java/com/alexharman/stitchathon/repository/database/: AppDatabase.kt  KnitPatternDao.kt  KnitPatternEntity.kt
app/src/main/java/com/alexharman/stitchathon/repository/database/asyncTasks/: DeleteAllPatternsTask.kt  DeletePatternsTask.kt  GetNamesAndImagesTask.kt  ImportImageTask.kt  ImportJsonTask.kt  ImportPatternTask.kt  OpenPattern.kt  OpenPatternTask.kt  SavePatternChangesTask.kt
app/src/main/java/com/alexharman/stitchathon/selectpattern/: MultiSelectAdapter.kt  OpenPatternFragment.kt  SelectPatternContract.kt  SelectPatternFragment.kt  SelectPatternPresenter.kt  SelectableViewHolder.kt
app/src/main/java/com/alexharman/stitchathon/settings/: EditNumberTextPreference.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/alexharman/stitchathon/settings/custompreferences/: ConfirmDialogPreference.kt  ConfirmDialogPreferenceFragment.kt  EditNumberTextPreference.kt
app/src/main/res/drawable/: grid_item_selector.xml  ic_horizontal_fit_white_24px.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_stitchathon.xml  logo.xml
app/src/main/res/layout/: activity_app_options.xml  activity_main.xml  activity_main_contents.xml  activity_open_pattern.xml  app_bar_main.xml  app_info_dialog.xml  confirm_dialog.xml  content_main.xml  fragment_knitpattern.xml  fragment_open_pattern.xml  go_to_stitch_dialog.xml  grid_item.xml  import_image_dialog.xml  import_json_dialog.xml  import_pattern.xml  nav_header_main.xml  progress_dialog.xml  rows_rounds_radio.xml  select_file.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_button.xml  main.xml
app/src/main/res/values/: attrs_knit_pattern_view.xml  colors.xml  integers.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alexharman/stitchathon/: ExampleUnitTest.java  KnitPatternDrawerUnitTests.java  SettingsFragmentUnitTests.kt  ViewPortTests.kt
app/src/test/java/com/alexharman/stitchathon/KnitPackageTests/: KnitPatternUnitTests.kt  StitchUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
