<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/zoom_button"
        android:icon="@drawable/ic_horizontal_fit_white_24px"
        android:title="@string/fit_pattern_width"
        android:checkable="true"
        app:showAsAction="ifRoom"
        android:orderInCategory="0" />
    <item
        android:id="@+id/lock_button"
        android:icon="@drawable/ic_lock_open_white_24dp"
        android:title="@string/lock_button_label"
        android:checkable="true"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/go_to_stitch_button"
        android:icon="@drawable/ic_forward_white_24dp"
        android:title="@string/go_to_stitch_label"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
