<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/app_options_stitch_options_title">
        <com.alexharman.stitchathon.settings.EditNumberTextPreference
            android:defaultValue="@integer/default_stitch_size"
            app:key="stitch_size"
            app:title="@string/app_options_stitch_size_title"
            app:useSimpleSummaryProvider="true"
            />
        <com.alexharman.stitchathon.settings.EditNumberTextPreference
            android:defaultValue="@integer/default_stitch_pad"
            app:key="stitch_padding"
            app:title="@string/app_options_stitch_pad_title"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/app_options_colour_options_title">
        <com.kunzisoft.androidclearchroma.ChromaPreferenceCompat
            app:key="bg_colour"
            app:title="@string/options_bg_colour_title"
            app:summary="[color]"
            app:chromaShapePreview="ROUNDED_SQUARE"
            app:chromaColorMode="RGB"
            app:chromaIndicatorMode="HEX"
            app:defaultValue="@color/default_pattern_background_colour" />
        <com.kunzisoft.androidclearchroma.ChromaPreferenceCompat
            app:key="colour_1"
            app:title="@string/options_stitch_colour_title_1"
            app:summary="[color]"
            app:chromaShapePreview="ROUNDED_SQUARE"
            app:chromaColorMode="RGB"
            app:chromaIndicatorMode="HEX"
            app:defaultValue="@color/default_stitch_colour_1" />
        <com.kunzisoft.androidclearchroma.ChromaPreferenceCompat
            app:key="colour_2"
            app:title="@string/options_stitch_colour_title_2"
            app:summary="[color]"
            app:chromaShapePreview="ROUNDED_SQUARE"
            app:chromaColorMode="RGB"
            app:chromaIndicatorMode="HEX"
            app:defaultValue="@color/default_stitch_colour_2" />
        <com.kunzisoft.androidclearchroma.ChromaPreferenceCompat
            app:key="colour_3"
            app:title="@string/options_stitch_colour_title_3"
            app:summary="[color]"
            app:chromaShapePreview="ROUNDED_SQUARE"
            app:chromaColorMode="RGB"
            app:chromaIndicatorMode="HEX"
            app:defaultValue="@color/default_stitch_colour_3" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/app_options_other_options_title">
        <Preference
            app:title="@string/app_options_delete_all_title"
            app:summary="@string/app_options_delete_all_summary"
            app:key="delete_all" />
        <Preference
            app:title="@string/app_options_reset_prefs_title"
            app:summary="@string/app_options_reset_prefs_summary"
            app:key="reset_preferences">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
