<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <!--TODO: Have labels left with a boundary and fields right-->
    <EditText
        android:id="@+id/pattern_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:ems="10"
        android:hint="@string/pattern_name_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/rows_or_rounds"
        app:layout_constraintTop_toBottomOf="@id/select_image_file" />

    <EditText
        android:id="@+id/stitches_wide_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/stitches_wide"
        android:inputType="number"
        android:minEms="4"
        android:textAlignment="center"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="@id/stitches_high_edittext"
        app:layout_constraintStart_toEndOf="@id/stitches_label"
        app:layout_constraintTop_toBottomOf="@id/stitches_barrier_top"
        app:layout_constraintBottom_toBottomOf="@id/stitches_barrier_bottom" />

    <EditText
        android:id="@+id/stitches_high_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/stitches_high"
        android:inputType="number"
        android:minEms="4"
        android:textAlignment="center"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stitches_wide_edittext"
        app:layout_constraintTop_toBottomOf="@id/stitches_barrier_top"
        app:layout_constraintBottom_toBottomOf="@id/stitches_barrier_bottom"/>

    <TextView
        android:id="@+id/stitches_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/stitch_count_label"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/stitches_wide_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stitches_barrier_top"
        app:layout_constraintBottom_toBottomOf="@id/stitches_barrier_bottom"/>

    <include
        android:id="@+id/select_image_file"
        layout="@layout/select_file"
        app:layout_constraintBottom_toTopOf="@id/pattern_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/rows_or_rounds"
        layout="@layout/rows_rounds_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/stitches_barrier_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pattern_name"
        android:layout_marginBottom="16dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/stitches_barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/stitches_barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/colours_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/number_of_colours_label"
        app:layout_constraintTop_toBottomOf="@id/stitches_barrier_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/colours_numpicker" />
    <NumberPicker
        android:id="@+id/colours_numpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stitches_barrier_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/colours_label"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
