<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="?dialogPreferredPadding">

    <include
        layout="@layout/import_pattern"
        android:id="@+id/import_pattern_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/stitches_wide_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/stitches_wide"
        android:inputType="number"
        android:ems="4"
        android:textAlignment="center"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@id/stitches_high_edittext"
        app:layout_constraintStart_toEndOf="@id/stitches_label"
        app:layout_constraintTop_toBottomOf="@id/import_pattern_block"
        app:layout_constraintBottom_toTopOf="@id/stitches_barrier_bottom"/>

    <EditText
        android:id="@+id/stitches_high_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/stitches_high"
        android:inputType="number"
        android:ems="4"
        android:textAlignment="center"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stitches_wide_edittext"
        app:layout_constraintTop_toBottomOf="@id/import_pattern_block"
        app:layout_constraintBottom_toTopOf="@id/stitches_barrier_bottom"/>


    <TextView
        android:id="@+id/stitches_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/stitch_count_label"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_pattern_block"
        app:layout_constraintBottom_toTopOf="@id/stitches_barrier_bottom"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/stitches_barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="stitches_wide_edittext,stitches_label,stitches_high_edittext"
        app:layout_constraintTop_toBottomOf="@id/import_pattern_block"
        />

    <TextView
        android:id="@+id/colours_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/number_of_colours_label"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stitches_barrier_bottom"
        app:layout_constraintBottom_toBottomOf="@id/colours_numpicker"
        app:layout_constraintVertical_chainStyle="packed" />

    <NumberPicker
        android:id="@+id/colours_numpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@id/colours_label"
        app:layout_constraintTop_toBottomOf="@id/stitches_barrier_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>
